<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box level */
            background-color: rgb(183, 223, 223);
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid; 
            border-color: rgb(72, 145, 120);

            border: 10px solid rgb(72, 145, 120);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            margin: 20px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgba(0, 255, 179, 0.836);

            outline: 5px dashed rgba(0, 255, 179, 0.836);
        }
        
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid; 
            border-color: aquamarine;

            border: 10px solid aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.</p> border-color: brown;
</body>
</html>