<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(228, 227, 216, 0.801);
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.411);
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 10px;
            border-radius: 5px;
        }

        nav {
            background-color: antiquewhite;
            padding: 5px;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.329);
        }

        nav > a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(255, 255, 255);
        }

        #noticia{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        
        aside {
            background-color: antiquewhite;
            font-weight: bold;
            margin: 10px;
        }
        
        footer{
            background-color: black;
            color: white;
            padding: 5px;
            margin: 10px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        footer > p {
            margin: 0;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article id="noticia">
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos fugit laboriosam rerum, nam error quis in dolore. Laboriosam vero qui libero consequuntur est? Laboriosam inventore repudiandae ad vitae ducimus ex?</p>
        </article>
        <aside>
            <p>Artigo escrito por José da Silva</p>
        </aside>
        <article>

        </article>
        </main>

    <footer>
        <p>Desensolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>