<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #C1B3FF, #D5CCFF);
            background-attachment: fixed;
            font-size: 17px;
        }

        h1{
            text-align: center;
        }

        a{
            color: black;
            text-decoration: none;
            font-weight: bold;
            
        }

        a:visited{
            color: rgb(2, 2, 175);
        }

        a:hover{
            color: rgb(255, 0, 21);
            text-decoration:   underline;
        }

        a:active{
            color: aqua;
        }
        .emoji{
            background-color: aquamarine;
        }

        .emoji::before{
            content: " 😀 ";
        }
        .emoji::after{
            content: " 😀 " ;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=jfKfPfyJRdk" class="emoji">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-de-algoritmo/" class="emoji">Site do CursoemVideo</a></li>
    </ul>
</body>
</html