<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
        
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc
        
        Medidas Relativas
        em, ex, rem, vw, vh, %
        16px geralmente = 1em
        */
        font-size: 1em ;
       
        /*Lighter, normal, bold e bolder */
    }

    h1 {
        
        /* shorthand font
        - font-style -> font weight -> font size -> font-family 
        
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bold;
        font-size: 3em;
        font-style: italic;
        */
        font: italic bold 3em 'Arial' , sans-serif;
    }
    h2 {
        font: bold 2em Arial
    }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad deleniti, quasi vel reiciendis inventore mollitia tempora veniam culpa nesciunt. Iste ad totam fugit nam reprehenderit, perferendis quis enim sit deserunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad deleniti, quasi vel reiciendis inventore mollitia tempora veniam culpa nesciunt. Iste ad totam fugit nam reprehenderit, perferendis quis enim sit deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque non voluptatum tenetur quisquam amet nihil possimus aliquid illo sapiente ullam dolores quis maiores dicta, nostrum ea quidem. Fugiat, inventore quidem.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad deleniti, quasi vel reiciendis inventore mollitia tempora veniam culpa nesciunt. Iste ad totam fugit nam reprehenderit, perferendis quis enim sit deserunt.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad deleniti, quasi vel reiciendis inventore mollitia tempora veniam culpa nesciunt. Iste ad totam fugit nam reprehenderit, perferendis quis enim sit deserunt.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque non voluptatum tenetur quisquam amet nihil possimus aliquid illo sapiente ullam dolores quis maiores dicta, nostrum ea quidem. Fugiat, inventore quidem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia illum, debitis consequatur reiciendis beatae porro assumenda tempore praesentium delectus exercitationem rerum mollitia sint, quos ex veniam vitae, facere nam harum!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore magni dolorem esse ex accusantium. Placeat qui, at esse temporibus odit tempore dolorem, magni, quisquam saepe suscipit debitis perspiciatis aliquid maiores?</p>
</body>
</html>